PORT=4000
DB_URI=
STRIPE_API_KEY=
STRIPE_SECRET_KEY=
JWT_SECRET=
JWT_EXPIRE=90d
COOKIE_EXPIRE=90d
SMPT_SERVICE =gmail
SMPT_MAIL=
SMPT_PASSWORD=
SMPT_HOST=smpt.gmail.com
SMPT_PORT=465
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
